[user]
	username = alfred-nsh
	name = Farid Nouri Neshat
	location = Netherlands
	website = https://coderwall.com/alfred-nsh
	bio = Challenge driven pirate who likes programming. Currently finishing my studies and hunting for jobs.
[commit]
	gpgsign = true
[aliases]
	github = alfred-nsh
